 Хакинг - искусство знать, как не надо делать

[Hacker](https://en.wikipedia.org/wiki/Hacker)

[Script kiddie](https://en.wikipedia.org/wiki/Script_kiddie)









Тестирование на проникновение

Music
youtu.be/Z-VfaG9ZN_U

Wiki
en.wikipedia.org/wiki/Penetration_test
tproger.ru/articles/dorozhnaja-karta-po-pentestu-kak-stat-pentesterom-s-nulja/

Resources
offensive-security.com
overthewire.org
hackthebox.eu
tryhackme.com
hacktory.ai
repl.it

overbafer1 
youtube.com/channel/UCspfe9lef7ApJaHQsOcPC1A

@EyeGodsBot